osx_image: xcode12.5
language: swift
os: osx
xcode_project: Numero.xcodeproj
xcode_scheme: Numero
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone 8

language: ruby
rvm:
  - 2.6

script:
- fastlane scan


notifications:
  email:
    recipients:
      - tpcreative.co@gmail.com
    on_success: always # default: change
    on_failure: always # default: always